<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="EjemploLogQuinto.Login" %>


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" />
      <link href="assets/css/main-style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Cabezera" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="">

    <div class="container">
       
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center logo-margin ">
              
               <h1><strong></strong> </h1>
                <h1><strong> </strong></h1>
                </div>
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">                  
                    <div class="panel-heading">
                        <h3 class="panel-title">Bienvenido</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" runat="server">
                            
                            <asp:ContentPlaceHolder ID="cph_mensaje" runat="server">

                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContenidoPagina" runat="server">
        
                     </asp:ContentPlaceHolder>

     
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>

</body>

</html>